<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.DmesgFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetch DMESG"
        android:id="@+id/but_dmesg"
        android:layout_gravity="center_horizontal|bottom" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No dmesg has been logged yet."
        android:id="@+id/txt_dmesg"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>
